<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar Produto</title>
    <style>
        /* Estilo geral da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6f3ff; /* Azul claro */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* Estilo do container principal */
        .container {
            background-color: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        /* Estilo do título */
        h1 {
          text-align:center;
            color: #0074d9; /* Azul */
            margin-bottom: 20px;
            top;
        }
        

        /* Estilo do formulário */
        form {
            display: flex;
            flex-direction: column;
        }

        /* Estilo dos inputs */
        input[type="text"], input[type="number"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Estilo do botão */
        button {
            background-color: #0074d9; /* Azul */
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Efeito hover no botão */
        button:hover {
            background-color: #0056b3; /* Azul mais escuro */
        }

        /* Estilo das labels */
        label {
            text-align: left;
            margin-bottom: 5px;
            color: #0074d9; /* Azul */
        }
    </style>
</head>
<body>
  
    <div class="container">
        <h1>Insira Seu Endereço Completo</h1>
        <form action="#" method="post">
            <label for="estado">Estado:</label>
            <input type="text" id="estado" name="estado">

            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade">

            <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" name="bairro">

            <label for="cep">CEP:</label>
            <input type="number" id="cep" name="cep">

       <a href="https://geradordepix.com/pagamento/01JKE56EKRGDN10E4F3JRMVA53" class="button">Comprar Agora</a>
       

        </form>
      
    </div>
</body>
</html>